# EclimHttp

./: .gitignore  README.md  build.xml  eclim_commands.txt  problems.html
http-server/src/main/java/com/nobodyelses/httpserver/: Main.java  TinyHttpServer.java  WatchDir.java
http-server/src/test/java/com/nobodyelses/httpserver/: MustacheTest.java
js/: problems.js  projectselector.js
js/templates/: project-selector-option.html
templates/: problems.html  problems.js
